0	call,make,come,yearold,author,issu,charg,abus,held,thing,
1	state,compani,result,britain,crime,franc,question,worker,lost,hold,
2	famili,decis,top,around,committe,becom,other,oper,mother,alleg,
3	court,group,offic,dai,attack,close,think,staff,could,end,
4	mai,countri,mani,forc,wai,get,could,£m,help,sinc,
5	elect,jail,award,futur,term,cup,legal,daili,plan,minut,
6	justic,live,talk,everi,appeal,parti,consid,festiv,fan,properti,
7	great,correspond,sir,hospit,estat,morn,de,heat,novemb,teacher,
8	polic,uk,local,nation,murder,hous,wale,made,park,eu,
9	report,told,leav,work,case,eu,men,still,live,life,
10	came,eu,stab,data,remov,phone,littl,locat,plane,coupl,
11	later,appear,believ,minist,build,unit,protect,concern,realli,statement,
12	children,council,like,remain,ask,open,happen,carri,allow,figur,
13	bbc,servic,first,number,govern,look,taken,ms,incid,caus,
14	man,death,found,show,investig,three,home,part,school,claim,
15	student,dont,due,job,seri,vote,thousand,refuge,anyon,region,
16	ad,take,month,week,back,road,see,need,near,continu,
17	want,boi,offici,plai,increas,london,migrant,invest,war,hit,
18	area,event,anoth,recent,mark,give,announc,mondai,share,dead,
19	world,includ,follow,place,go,busi,univers,£,north,work,
